* {
	box-sizing: border-box;
}

#root {
	width: 100%;
	height: 100%;

	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: 2fr 13fr 1fr;
}

html,
body {
	margin: 0;
	height: 100%;
}

header {
	grid-column: 1 / 2;
	grid-row: 1 / 2;

	color: blue;
	border-bottom: 1px solid rgba(0, 0, 0, 0.3);

	display: flex;
	flex-wrap: nowrap;
	align-items: center;

	.first-button {
		flex: 0 1 52px;
	}

	.logo {
		flex: 1 1 50%;
		display: flex;
		img {
			height: 50px;
			margin: auto;
		}
	}

	.last-button {
		flex: 0 1 52px;
	}

	.first-button,
	.last-button {
		display: flex;
		align-items: center;
		justify-content: center;
	}
}

main {
	grid-column: 1 / 2;
	grid-row: 2 / 3;
	display: flex;
	justify-content: center;
	align-items: center;
}

footer {
	grid-column: 1 / 2;
	grid-row: 3/4;

	display: flex;
	justify-content: center;
	align-items: center;
}

.meta-data {
	text-align: center;
	.info {
		display: flex;
		flex-wrap: nowrap;
		justify-content: center;
		.info-key-value {
			display: flex;

			span {
				flex: 0 1 50%;
				margin: 0 5px;
			}
		}
	}
}

.actions {
	> .details {
		color: $blue-600;
	}

	margin-bottom: 15px;
}

.cards-container {
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	justify-content: center;
	gap: 10px;
	.card-action {
		width: 160px;
		border-radius: 5px;
		outline: 2px solid $gray-400;

		display: flex;
		flex-direction: column;
		align-items: stretch;
		text-align: center;
		.icon {
			height: 80px;
		}

		.details {
			height: 30px;
		}
		.button-cta {
			height: 33px;

			button {
				width: 100%;
				height: 100%;
				outline: none;
				border: none;
				background-color: $gray-300;
				color: $blue-600;
			}
		}
	}
}

.custom-alert {
	display: flex;
	flex-direction: row;
	height: 70px;
	align-items: center;
	.divider {
		flex: 0 1 15px;
		border-left: 3px solid $yellow-500;
		height: 50px;
		margin: 0 6px;
	}

	.message {
		flex: 1 1 50%;
	}
}
